# KMPMobileWebAdmin

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/goiaba/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/goiaba/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/goiaba/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/goiaba/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/goiaba/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/commonMain/kotlin/com/goiaba/data/models/adverts/: AdvertCreateRequest.kt  AdvertCreateResponse.kt  AdvertGetResponse.kt  AdvertUpdateRequest.kt  CategoryResponse.kt  Data.kt  Meta.kt  PutAdvertProfileRequest.kt
data/src/commonMain/kotlin/com/goiaba/data/models/logger/: LoggerPostRequest.kt  LoggerPostResponse.kt  LoggersResponse.kt
data/src/commonMain/kotlin/com/goiaba/data/models/profile/: AddUserToAddressRequest.kt  AddUserToAddressResponse.kt  AddressCreateRequest.kt  AddressUpdateRequest.kt  Addresse.kt  Advert.kt  Data.kt  Meta.kt  PutAddressRequest.kt  PutAddressResponse.kt  PutAddressToProfileRequest.kt  PutAddressToProfileResponse.kt  PutAddressToUserRequest.kt  StrapiUser.kt  UserUpdateRequest.kt  UsersMeResponse.kt
data/src/commonMain/kotlin/com/goiaba/data/networking/: Consts.kt  HttpClient.kt
data/src/commonMain/kotlin/com/goiaba/data/services/adverts/: AdvertImpl.kt  AdvertService.kt
data/src/commonMain/kotlin/com/goiaba/data/services/auth/: AuthService.kt  LoginImpl.kt  RegisterImpl.kt
data/src/commonMain/kotlin/com/goiaba/data/services/logger/: LoggerImpl.kt  LoggerService.kt  StrapiUploadService.kt
data/src/commonMain/kotlin/com/goiaba/data/services/profile/: ProfileImpl.kt  ProfileService.kt
data/src/commonMain/kotlin/com/goiaba/data/util/: Error.kt  NetworkError.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/com/goiaba/di/: KoinModule.kt
feature/adverts/: build.gradle.kts
feature/adverts/advert-details/: build.gradle.kts
feature/adverts/src/commonMain/kotlin/com/goiaba/adverts/: AdvertsScreen.kt  AdvertsViewModel.kt
feature/adverts/src/commonMain/kotlin/com/goiaba/adverts/components/: UserInfoSection.kt
feature/auth/login/: build.gradle.kts
feature/auth/register/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/goiaba/feature/: HomeGraphScreen.kt  HomeGraphViewModel.kt
feature/logger/: README.md  build.gradle.kts
feature/logger/details/: build.gradle.kts
feature/logger/src/commonMain/kotlin/com/goiaba/logger/: LoggerScreen.kt  LoggerViewModel.kt
feature/logger/src/commonMain/kotlin/com/goiaba/logger/components/: LoggerFormModal.kt
feature/profile/: README.md  build.gradle.kts
feature/profile/src/commonMain/kotlin/com/goiaba/profile/: ProfileAddressListScreen.kt  ProfileAdvertsListScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/commonMain/kotlin/com/goiaba/profile/components/: AddressCard.kt  AddressEditModal.kt  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/goiaba/navigation/: NavGraph.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/goiaba/shared/util/: GetScreenWidth.android.kt  ImagePicker.android.kt
shared/src/commonMain/composeResources/drawable/: arrows_rotate_solid.xml  calendar.xml  dog.xml
shared/src/commonMain/kotlin/com/goiaba/shared/: Colors.kt  Fonts.kt  Resources.kt
shared/src/commonMain/kotlin/com/goiaba/shared/components/: InfoCard.kt
shared/src/commonMain/kotlin/com/goiaba/shared/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/goiaba/shared/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/goiaba/shared/util/: GetScreenWidth.kt  ImagePicker.kt  IntentHandler.kt  RequestState.kt  TokenManager.kt
shared/src/iosMain/kotlin/com/goiaba/shared/util/: GetScreenWidth.ios.kt  ImagePicker.ios.kt
shared/src/wasmJsMain/kotlin/com/goiaba/shared/util/: GetScreenWidth.wasmJs.kt  ImagePicker.wasmJs.kt
(+42 files in other folders)
